from flask import Flask
app = Flask(__name__)#создали фласк-объект, __name__ - это имя файла


@app.route('/')     #отслеживает указанный url '/' - главная страница. Между роутами положено делать 2 вертикальных отступа
def index(): #функция будет работать при заходе на гл страницу
    return "Hello, world"

@app.route('/about')
def about(): #функция будет работать при заходе на страницу about
    return "About page"


if __name__ == '__main__': #если данный файл является основным для запуска,то проект запускается
    app.run(debug = True) #все ошибки будут выводиться прямо на страницу
